# Test configuration for Dev UI
quarkus.test.continuous-testing=enabled
quarkus.test.include-pattern=**/*Test.class
quarkus.test.exclude-pattern=
quarkus.test.include-tags=
quarkus.test.exclude-tags=
quarkus.test.include-module-pattern=.*
quarkus.test.exclude-module-pattern=
quarkus.test.profile=test
quarkus.test.type=unit
quarkus.test.flat-class-path=true