# Dev mode specific configuration
quarkus.test.type=unit
quarkus.test.continuous-testing=enabled
quarkus.test.display-test-output=true
quarkus.test.include-pattern=**/*Test.java
quarkus.test.exclude-pattern=
quarkus.test.include-module-pattern=.*
quarkus.test.exclude-module-pattern=
quarkus.test.include-engine-pattern=.*
quarkus.test.profile=dev
quarkus.test.flat-class-path=true

# Force test initialization
quarkus.test.native-image-wait-time=PT5S
quarkus.test.hang-detection-timeout=60s